{
	"Language": "pt",
	"Owner": ["558487775972@c.us", "Número 2 - Opcional@c.us", "Não remova a @c.us - 3° dono@c.us"],
	"DDI": "55",
	"Prefix": "/",
	"API_NoFlash": "0a59d0d0a91c46c49942f4825bf0efe5",
	"API_RemoveBG": "GsWvV9Jj3RqXiw41fD8hYi3M",
	"API_WallHaven": "LezRlO4TPZjyv0hJabBhaksGUKwTiWw2",
	"API_DeepAI": "2cd3989b-4a8c-440d-8e06-c80cb7d9e29f",
	"Max_Groups": "10",
	"Min_Membros": "1",
	"Sticker_Author": "🎁 Symey ☆",
	"Sticker_Pack": "🔰 Legião Z ⚜️",
	"User_Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36",
	"Wait_to_Play": "30",
	"Anti_Flood": "10",
	"Max_Download_Size": "16",
	"Wait_to_Win": "60",
	"API_TheMovieDB": "f92ebeab94a95f530e95cb7d7250d456",
	"API_NASA": "wf5T8MVr3Vx8deJRBQr9tWlssdAxLSfn1haQ2jil",
	"Max_XP_Earn": "50",
	"Min_XP_Earn": "15",
	"Iris_Coin": "10",
	"Max_Steal": "3000",
	"Acr_Host": "INSIRA A SUA HOST ACR-CLOUD",
	"Acr_Access": "INSIRA A API-KEY ACR-CLOUD",
	"Acr_Secret": "INSIRA A API-KEY SECRET ACR-CLOUD",
	"Max_Characters": "5000",
	"XP_Difficulty": "5"
}